[pytest]

DJANGO_SETTINGS_MODULE=pokemon.config.dev

python_files=tests/*.py

testpaths = tests/functional/api tests pokemon

addopts=--reuse-db --nomigrations -v --tb=short --capture=no -p no:warnings


flake8-ignore =
    manage.py ALL
    mainsite/wsgi.py ALL
    migrations/*.py ALL
